{
    "name": "amanda/my_receitas",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Amanda Barbosa",
            "email": "amandinhabarbosa2005@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.21"
    }
}
